<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Invernadero\Invernadero\Generated_Source\PSoC5\LM35_In\LM35_In_aliases.h">
<ExpandedNodeIds>
<v>Invernadero</v>
<v>Invernadero\Invernadero</v>
<v>Invernadero\Invernadero\TopDesign</v>
<v>Invernadero\Invernadero\Invernadero.cydwr</v>
<v>Invernadero\Invernadero\Invernadero.cydwr\Pins</v>
<v>Invernadero\Invernadero\Invernadero.cydwr\Analog</v>
<v>Invernadero\Invernadero\Invernadero.cydwr\Clocks</v>
<v>Invernadero\Invernadero\Invernadero.cydwr\Interrupts</v>
<v>Invernadero\Invernadero\Invernadero.cydwr\DMA</v>
<v>Invernadero\Invernadero\Invernadero.cydwr\System</v>
<v>Invernadero\Invernadero\Invernadero.cydwr\Directives</v>
<v>Invernadero\Invernadero\Invernadero.cydwr\Flash Security</v>
<v>Invernadero\Invernadero\Invernadero.cydwr\EEPROM</v>
<v>Invernadero\Invernadero\Header Files</v>
<v>Invernadero\Invernadero\Header Files\cyapicallbacks.h</v>
<v>Invernadero\Invernadero\Source Files</v>
<v>Invernadero\Invernadero\Source Files\main.c</v>
<v>Invernadero\Invernadero\Generated_Source</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler1</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler2</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\LM35_In</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\MotorA</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\MotorB</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Invernadero\Invernadero\Generated_Source\PSoC5</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\ADC</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\ADC_AMux</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Clock_1</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler1</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler1\Cooler1.c</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler1\Cooler1.h</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler1\Cooler1_aliases.h</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler2</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler2\Cooler2.c</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler2\Cooler2.h</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Cooler2\Cooler2_aliases.h</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\cy_boot</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\HS05</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\HS05_IntClock</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\isrRX</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\LED</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\LM35_In</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\LM35_In\LM35_In.c</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\LM35_In\LM35_In.h</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\LM35_In\LM35_In_aliases.h</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\MotorA</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\MotorA\MotorA.c</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\MotorA\MotorA.h</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\MotorA\MotorA_aliases.h</v>
<v>Invernadero\Invernadero\Generated_Source\PSoC5\MotorB</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Invernadero</v>
<v>Invernadero\Invernadero</v>
<v>Invernadero\Invernadero\TopDesign</v>
<v>Invernadero\Invernadero\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Invernadero</v>
<v>Invernadero\Invernadero</v>
<v>Invernadero\Invernadero\TopDesign</v>
<v>Invernadero\Invernadero\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Invernadero</v>
<v>Invernadero\Invernadero</v>
<v>Invernadero\Invernadero\Invernadero.gpdsc</v>
<v>Invernadero\Invernadero\Invernadero.rpt</v>
<v>Invernadero\Invernadero\Invernadero_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Invernadero</v>
<v>Invernadero\Invernadero</v>
<v>Invernadero\Invernadero\Invernadero.gpdsc</v>
<v>Invernadero\Invernadero\Invernadero.rpt</v>
<v>Invernadero\Invernadero\Invernadero_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Invernadero</v>
<v>Invernadero\Invernadero</v>
<v>Invernadero\Invernadero\PSoC 5LP Architecture TRM</v>
<v>Invernadero\Invernadero\CY8C58LP Family Datasheet</v>
<v>Invernadero\Invernadero\System Reference Guides</v>
<v>Invernadero\Invernadero\System Reference Guides\cy_boot_v5_70</v>
<v>Invernadero\Invernadero\ADC_DelSig_v3_30.pdf</v>
<v>Invernadero\Invernadero\cy_clock_v2_20.pdf</v>
<v>Invernadero\Invernadero\cy_constant_v1_0</v>
<v>Invernadero\Invernadero\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Invernadero\Invernadero\cy_isr_v1_70.pdf</v>
<v>Invernadero\Invernadero\cy_pins_v2_20</v>
<v>Invernadero\Invernadero\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Invernadero\Invernadero\OpAmp_v1_90.pdf</v>
<v>Invernadero\Invernadero\PWM_v3_30.pdf</v>
<v>Invernadero\Invernadero\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Invernadero</v>
<v>Invernadero\Invernadero</v>
<v>Invernadero\Invernadero\PSoC 5LP Architecture TRM</v>
<v>Invernadero\Invernadero\CY8C58LP Family Datasheet</v>
<v>Invernadero\Invernadero\System Reference Guides</v>
<v>Invernadero\Invernadero\System Reference Guides\cy_boot_v5_70</v>
<v>Invernadero\Invernadero\ADC_DelSig_v3_30.pdf</v>
<v>Invernadero\Invernadero\cy_clock_v2_20.pdf</v>
<v>Invernadero\Invernadero\cy_constant_v1_0</v>
<v>Invernadero\Invernadero\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Invernadero\Invernadero\cy_isr_v1_70.pdf</v>
<v>Invernadero\Invernadero\cy_pins_v2_20</v>
<v>Invernadero\Invernadero\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Invernadero\Invernadero\OpAmp_v1_90.pdf</v>
<v>Invernadero\Invernadero\PWM_v3_30.pdf</v>
<v>Invernadero\Invernadero\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Invernadero.cydsn\Generated_Source\PSoC5\MotorA.c" />
<name v=".\Invernadero.cydsn\Generated_Source\PSoC5\MotorB.c" />
<name v=".\Invernadero.cydsn\Generated_Source\PSoC5\Cooler1.c" />
<name v=".\Invernadero.cydsn\Generated_Source\PSoC5\Cooler1.h" />
<name v=".\Invernadero.cydsn\Generated_Source\PSoC5\LM35_In.c" />
<name v=".\Invernadero.cydsn\Generated_Source\PSoC5\LM35_In.h" />
<name v=".\Invernadero.cydsn\Generated_Source\PSoC5\LM35_In_aliases.h" />
<name v=".\Invernadero.cydsn\Generated_Source\PSoC5\Cooler2.c" />
<name v=".\Invernadero.cydsn\main.c" />
<name v=".\Invernadero.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1015, 436" SelectedTabbedMdiWindow="a311f8e9-77b1-4d2e-a2e3-093c4041a0d9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="edbdf531-fbd2-411c-83e8-e382d8ca55d4" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\Generated_Source\PSoC5\MotorA.c" Guid="30854184-ec10-4f44-8490-6d52b4ad57d0" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\Generated_Source\PSoC5\MotorB.c" Guid="ceb6762c-2e19-4f75-a405-3164805a9d84" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\Generated_Source\PSoC5\Cooler1.c" Guid="58862ab1-e1c2-4d44-bb91-d2272a0cfe61" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\Generated_Source\PSoC5\Cooler1.h" Guid="70713cc7-5ba3-4795-a920-6736c1eaa5ea" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\Generated_Source\PSoC5\LM35_In.c" Guid="592b2416-65ae-49fa-ad75-1fe2925a9395" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\Generated_Source\PSoC5\LM35_In.h" Guid="61ad6dec-4be5-44f8-829a-66bd60fba6e8" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\Generated_Source\PSoC5\LM35_In_aliases.h" Guid="51ecb86c-ff8c-44d5-818d-23bafeb74cc6" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\Generated_Source\PSoC5\Cooler2.c" Guid="d2289dfc-87cc-493f-ae34-05a977a2e059" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\main.c" Guid="a311f8e9-77b1-4d2e-a2e3-093c4041a0d9" /><DocumentWindow Key="C:\Users\usuario\Downloads\Invernadero\Invernadero.cydsn\cyapicallbacks.h" Guid="8b67d388-a31d-443c-a7ef-b067bde11f4c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>