(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-13T22:01:11Z")
 (DESIGN "Invernadero")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Invernadero")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HS05\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HS05\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrRX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_129.q PWMO\(0\).pin_input (7.310:7.310:7.310))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_129.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_16.q Tx_1\(0\).pin_input (5.848:5.848:5.848))
    (INTERCONNECT Rx_1\(0\).fb \\HS05\:BUART\:pollcount_0\\.main_2 (5.081:5.081:5.081))
    (INTERCONNECT Rx_1\(0\).fb \\HS05\:BUART\:pollcount_1\\.main_3 (5.081:5.081:5.081))
    (INTERCONNECT Rx_1\(0\).fb \\HS05\:BUART\:rx_last\\.main_0 (6.734:6.734:6.734))
    (INTERCONNECT Rx_1\(0\).fb \\HS05\:BUART\:rx_postpoll\\.main_1 (5.081:5.081:5.081))
    (INTERCONNECT Rx_1\(0\).fb \\HS05\:BUART\:rx_state_0\\.main_9 (6.018:6.018:6.018))
    (INTERCONNECT Rx_1\(0\).fb \\HS05\:BUART\:rx_state_2\\.main_8 (6.007:6.007:6.007))
    (INTERCONNECT Rx_1\(0\).fb \\HS05\:BUART\:rx_status_3\\.main_6 (6.007:6.007:6.007))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxSts\\.interrupt isrRX.interrupt (7.002:7.002:7.002))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PWMO\(0\).pad_out PWMO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\HS05\:BUART\:counter_load_not\\.q \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.935:2.935:2.935))
    (INTERCONNECT \\HS05\:BUART\:pollcount_0\\.q \\HS05\:BUART\:pollcount_0\\.main_3 (4.068:4.068:4.068))
    (INTERCONNECT \\HS05\:BUART\:pollcount_0\\.q \\HS05\:BUART\:pollcount_1\\.main_4 (4.068:4.068:4.068))
    (INTERCONNECT \\HS05\:BUART\:pollcount_0\\.q \\HS05\:BUART\:rx_postpoll\\.main_2 (4.068:4.068:4.068))
    (INTERCONNECT \\HS05\:BUART\:pollcount_0\\.q \\HS05\:BUART\:rx_state_0\\.main_10 (7.168:7.168:7.168))
    (INTERCONNECT \\HS05\:BUART\:pollcount_0\\.q \\HS05\:BUART\:rx_status_3\\.main_7 (7.745:7.745:7.745))
    (INTERCONNECT \\HS05\:BUART\:pollcount_1\\.q \\HS05\:BUART\:pollcount_1\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\HS05\:BUART\:pollcount_1\\.q \\HS05\:BUART\:rx_postpoll\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\HS05\:BUART\:pollcount_1\\.q \\HS05\:BUART\:rx_state_0\\.main_8 (3.386:3.386:3.386))
    (INTERCONNECT \\HS05\:BUART\:pollcount_1\\.q \\HS05\:BUART\:rx_status_3\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\HS05\:BUART\:rx_bitclk_enable\\.q \\HS05\:BUART\:rx_load_fifo\\.main_2 (3.803:3.803:3.803))
    (INTERCONNECT \\HS05\:BUART\:rx_bitclk_enable\\.q \\HS05\:BUART\:rx_state_0\\.main_2 (4.473:4.473:4.473))
    (INTERCONNECT \\HS05\:BUART\:rx_bitclk_enable\\.q \\HS05\:BUART\:rx_state_2\\.main_2 (3.803:3.803:3.803))
    (INTERCONNECT \\HS05\:BUART\:rx_bitclk_enable\\.q \\HS05\:BUART\:rx_state_3\\.main_2 (4.473:4.473:4.473))
    (INTERCONNECT \\HS05\:BUART\:rx_bitclk_enable\\.q \\HS05\:BUART\:rx_status_3\\.main_2 (3.803:3.803:3.803))
    (INTERCONNECT \\HS05\:BUART\:rx_bitclk_enable\\.q \\HS05\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.408:5.408:5.408))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_0 \\HS05\:BUART\:rx_bitclk_enable\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_1 \\HS05\:BUART\:pollcount_0\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_1 \\HS05\:BUART\:pollcount_1\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_1 \\HS05\:BUART\:rx_bitclk_enable\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_2 \\HS05\:BUART\:pollcount_0\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_2 \\HS05\:BUART\:pollcount_1\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_2 \\HS05\:BUART\:rx_bitclk_enable\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_4 \\HS05\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_4 \\HS05\:BUART\:rx_state_0\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_4 \\HS05\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_4 \\HS05\:BUART\:rx_state_3\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_5 \\HS05\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_5 \\HS05\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_5 \\HS05\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_5 \\HS05\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_6 \\HS05\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_6 \\HS05\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_6 \\HS05\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxBitCounter\\.count_6 \\HS05\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\HS05\:BUART\:rx_counter_load\\.q \\HS05\:BUART\:sRX\:RxBitCounter\\.load (2.898:2.898:2.898))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\HS05\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\HS05\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\HS05\:BUART\:rx_status_5\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\HS05\:BUART\:rx_last\\.q \\HS05\:BUART\:rx_state_2\\.main_9 (2.922:2.922:2.922))
    (INTERCONNECT \\HS05\:BUART\:rx_load_fifo\\.q \\HS05\:BUART\:rx_status_4\\.main_0 (3.841:3.841:3.841))
    (INTERCONNECT \\HS05\:BUART\:rx_load_fifo\\.q \\HS05\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.390:4.390:4.390))
    (INTERCONNECT \\HS05\:BUART\:rx_postpoll\\.q \\HS05\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\HS05\:BUART\:rx_state_0\\.q \\HS05\:BUART\:rx_counter_load\\.main_1 (4.400:4.400:4.400))
    (INTERCONNECT \\HS05\:BUART\:rx_state_0\\.q \\HS05\:BUART\:rx_load_fifo\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\HS05\:BUART\:rx_state_0\\.q \\HS05\:BUART\:rx_state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\HS05\:BUART\:rx_state_0\\.q \\HS05\:BUART\:rx_state_2\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\HS05\:BUART\:rx_state_0\\.q \\HS05\:BUART\:rx_state_3\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\HS05\:BUART\:rx_state_0\\.q \\HS05\:BUART\:rx_state_stop1_reg\\.main_1 (3.531:3.531:3.531))
    (INTERCONNECT \\HS05\:BUART\:rx_state_0\\.q \\HS05\:BUART\:rx_status_3\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\HS05\:BUART\:rx_state_0\\.q \\HS05\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.971:4.971:4.971))
    (INTERCONNECT \\HS05\:BUART\:rx_state_2\\.q \\HS05\:BUART\:rx_counter_load\\.main_3 (4.605:4.605:4.605))
    (INTERCONNECT \\HS05\:BUART\:rx_state_2\\.q \\HS05\:BUART\:rx_load_fifo\\.main_4 (4.669:4.669:4.669))
    (INTERCONNECT \\HS05\:BUART\:rx_state_2\\.q \\HS05\:BUART\:rx_state_0\\.main_4 (3.302:3.302:3.302))
    (INTERCONNECT \\HS05\:BUART\:rx_state_2\\.q \\HS05\:BUART\:rx_state_2\\.main_4 (4.669:4.669:4.669))
    (INTERCONNECT \\HS05\:BUART\:rx_state_2\\.q \\HS05\:BUART\:rx_state_3\\.main_4 (3.302:3.302:3.302))
    (INTERCONNECT \\HS05\:BUART\:rx_state_2\\.q \\HS05\:BUART\:rx_state_stop1_reg\\.main_3 (5.598:5.598:5.598))
    (INTERCONNECT \\HS05\:BUART\:rx_state_2\\.q \\HS05\:BUART\:rx_status_3\\.main_4 (4.669:4.669:4.669))
    (INTERCONNECT \\HS05\:BUART\:rx_state_3\\.q \\HS05\:BUART\:rx_counter_load\\.main_2 (3.819:3.819:3.819))
    (INTERCONNECT \\HS05\:BUART\:rx_state_3\\.q \\HS05\:BUART\:rx_load_fifo\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\HS05\:BUART\:rx_state_3\\.q \\HS05\:BUART\:rx_state_0\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\HS05\:BUART\:rx_state_3\\.q \\HS05\:BUART\:rx_state_2\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\HS05\:BUART\:rx_state_3\\.q \\HS05\:BUART\:rx_state_3\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\HS05\:BUART\:rx_state_3\\.q \\HS05\:BUART\:rx_state_stop1_reg\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\HS05\:BUART\:rx_state_3\\.q \\HS05\:BUART\:rx_status_3\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\HS05\:BUART\:rx_state_stop1_reg\\.q \\HS05\:BUART\:rx_status_5\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\HS05\:BUART\:rx_status_3\\.q \\HS05\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\HS05\:BUART\:rx_status_4\\.q \\HS05\:BUART\:sRX\:RxSts\\.status_4 (5.555:5.555:5.555))
    (INTERCONNECT \\HS05\:BUART\:rx_status_5\\.q \\HS05\:BUART\:sRX\:RxSts\\.status_5 (3.672:3.672:3.672))
    (INTERCONNECT \\HS05\:BUART\:tx_bitclk\\.q \\HS05\:BUART\:tx_state_0\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\HS05\:BUART\:tx_bitclk\\.q \\HS05\:BUART\:tx_state_1\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\HS05\:BUART\:tx_bitclk\\.q \\HS05\:BUART\:tx_state_2\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\HS05\:BUART\:tx_bitclk\\.q \\HS05\:BUART\:txn\\.main_6 (4.269:4.269:4.269))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\HS05\:BUART\:counter_load_not\\.main_2 (3.725:3.725:3.725))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\HS05\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.778:2.778:2.778))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\HS05\:BUART\:tx_bitclk\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\HS05\:BUART\:tx_state_0\\.main_2 (4.585:4.585:4.585))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\HS05\:BUART\:tx_state_1\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\HS05\:BUART\:tx_state_2\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\HS05\:BUART\:tx_status_0\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\HS05\:BUART\:tx_state_1\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\HS05\:BUART\:tx_state_2\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\HS05\:BUART\:txn\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\HS05\:BUART\:tx_ctrl_mark_last\\.q \\HS05\:BUART\:rx_counter_load\\.main_0 (4.463:4.463:4.463))
    (INTERCONNECT \\HS05\:BUART\:tx_ctrl_mark_last\\.q \\HS05\:BUART\:rx_load_fifo\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\HS05\:BUART\:tx_ctrl_mark_last\\.q \\HS05\:BUART\:rx_state_0\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\HS05\:BUART\:tx_ctrl_mark_last\\.q \\HS05\:BUART\:rx_state_2\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\HS05\:BUART\:tx_ctrl_mark_last\\.q \\HS05\:BUART\:rx_state_3\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\HS05\:BUART\:tx_ctrl_mark_last\\.q \\HS05\:BUART\:rx_state_stop1_reg\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\HS05\:BUART\:tx_ctrl_mark_last\\.q \\HS05\:BUART\:rx_status_3\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\HS05\:BUART\:tx_ctrl_mark_last\\.q \\HS05\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.032:5.032:5.032))
    (INTERCONNECT \\HS05\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\HS05\:BUART\:sTX\:TxSts\\.status_1 (5.707:5.707:5.707))
    (INTERCONNECT \\HS05\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\HS05\:BUART\:tx_state_0\\.main_3 (4.308:4.308:4.308))
    (INTERCONNECT \\HS05\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\HS05\:BUART\:tx_status_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\HS05\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\HS05\:BUART\:sTX\:TxSts\\.status_3 (9.152:9.152:9.152))
    (INTERCONNECT \\HS05\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\HS05\:BUART\:tx_status_2\\.main_0 (5.970:5.970:5.970))
    (INTERCONNECT \\HS05\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\HS05\:BUART\:txn\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\HS05\:BUART\:tx_state_0\\.q \\HS05\:BUART\:counter_load_not\\.main_1 (4.778:4.778:4.778))
    (INTERCONNECT \\HS05\:BUART\:tx_state_0\\.q \\HS05\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.661:3.661:3.661))
    (INTERCONNECT \\HS05\:BUART\:tx_state_0\\.q \\HS05\:BUART\:tx_bitclk\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\HS05\:BUART\:tx_state_0\\.q \\HS05\:BUART\:tx_state_0\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\HS05\:BUART\:tx_state_0\\.q \\HS05\:BUART\:tx_state_1\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\HS05\:BUART\:tx_state_0\\.q \\HS05\:BUART\:tx_state_2\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\HS05\:BUART\:tx_state_0\\.q \\HS05\:BUART\:tx_status_0\\.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\HS05\:BUART\:tx_state_0\\.q \\HS05\:BUART\:txn\\.main_2 (4.762:4.762:4.762))
    (INTERCONNECT \\HS05\:BUART\:tx_state_1\\.q \\HS05\:BUART\:counter_load_not\\.main_0 (5.985:5.985:5.985))
    (INTERCONNECT \\HS05\:BUART\:tx_state_1\\.q \\HS05\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.087:5.087:5.087))
    (INTERCONNECT \\HS05\:BUART\:tx_state_1\\.q \\HS05\:BUART\:tx_bitclk\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\HS05\:BUART\:tx_state_1\\.q \\HS05\:BUART\:tx_state_0\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\HS05\:BUART\:tx_state_1\\.q \\HS05\:BUART\:tx_state_1\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\HS05\:BUART\:tx_state_1\\.q \\HS05\:BUART\:tx_state_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\HS05\:BUART\:tx_state_1\\.q \\HS05\:BUART\:tx_status_0\\.main_0 (4.515:4.515:4.515))
    (INTERCONNECT \\HS05\:BUART\:tx_state_1\\.q \\HS05\:BUART\:txn\\.main_1 (6.549:6.549:6.549))
    (INTERCONNECT \\HS05\:BUART\:tx_state_2\\.q \\HS05\:BUART\:counter_load_not\\.main_3 (5.445:5.445:5.445))
    (INTERCONNECT \\HS05\:BUART\:tx_state_2\\.q \\HS05\:BUART\:tx_bitclk\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\HS05\:BUART\:tx_state_2\\.q \\HS05\:BUART\:tx_state_0\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\HS05\:BUART\:tx_state_2\\.q \\HS05\:BUART\:tx_state_1\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\HS05\:BUART\:tx_state_2\\.q \\HS05\:BUART\:tx_state_2\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\HS05\:BUART\:tx_state_2\\.q \\HS05\:BUART\:tx_status_0\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\HS05\:BUART\:tx_state_2\\.q \\HS05\:BUART\:txn\\.main_4 (6.013:6.013:6.013))
    (INTERCONNECT \\HS05\:BUART\:tx_status_0\\.q \\HS05\:BUART\:sTX\:TxSts\\.status_0 (2.939:2.939:2.939))
    (INTERCONNECT \\HS05\:BUART\:tx_status_2\\.q \\HS05\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\HS05\:BUART\:txn\\.q Net_16.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\HS05\:BUART\:txn\\.q \\HS05\:BUART\:txn\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\HS05\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_129.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_129.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cooler2\(0\)_PAD Cooler2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cooler1\(0\)_PAD Cooler1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorA\(0\)_PAD MotorA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorB\(0\)_PAD MotorB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMO\(0\).pad_out PWMO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMO\(0\)_PAD PWMO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
