# Invernadero
# 2019-03-13 22:01:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LM35_In(0)" iocell 2 3
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 15 5
set_io "Cooler2(0)" iocell 1 7
set_io "Cooler1(0)" iocell 1 6
set_io "LED(0)" iocell 2 1
set_io "MotorA(0)" iocell 15 0
set_io "MotorB(0)" iocell 15 1
set_io "PWMO(0)" iocell 15 2
set_location "Net_16" 0 2 0 0
set_location "\HS05:BUART:counter_load_not\" 0 2 0 1
set_location "\HS05:BUART:tx_status_0\" 0 3 0 2
set_location "\HS05:BUART:tx_status_2\" 0 4 1 1
set_location "\HS05:BUART:rx_counter_load\" 1 4 0 3
set_location "\HS05:BUART:rx_postpoll\" 1 4 1 1
set_location "\HS05:BUART:rx_status_4\" 1 4 1 3
set_location "\HS05:BUART:rx_status_5\" 1 2 0 2
set_location "\PWM:PWMUDB:status_2\" 1 2 0 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 2 5 1 0
set_location "\Opamp:ABuf\" abufcell -1 -1 3
set_location "\HS05:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\HS05:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\HS05:BUART:sTX:TxSts\" 0 4 4
set_location "\HS05:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\HS05:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\HS05:BUART:sRX:RxSts\" 1 4 4
set_location "isrRX" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\HS05:BUART:txn\" 0 2 1 2
set_location "\HS05:BUART:tx_state_1\" 0 4 1 3
set_location "\HS05:BUART:tx_state_0\" 0 4 0 1
set_location "\HS05:BUART:tx_state_2\" 0 4 1 0
set_location "\HS05:BUART:tx_bitclk\" 0 4 1 2
set_location "\HS05:BUART:tx_ctrl_mark_last\" 1 3 0 3
set_location "\HS05:BUART:rx_state_0\" 1 3 0 0
set_location "\HS05:BUART:rx_load_fifo\" 1 3 1 1
set_location "\HS05:BUART:rx_state_3\" 1 3 0 2
set_location "\HS05:BUART:rx_state_2\" 1 3 1 0
set_location "\HS05:BUART:rx_bitclk_enable\" 1 2 0 3
set_location "\HS05:BUART:rx_state_stop1_reg\" 1 2 0 0
set_location "\HS05:BUART:pollcount_1\" 1 4 1 0
set_location "\HS05:BUART:pollcount_0\" 1 4 1 2
set_location "\HS05:BUART:rx_status_3\" 1 3 1 2
set_location "\HS05:BUART:rx_last\" 0 2 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 1 2 1 3
set_io "Dedicated_Output" iocell 3 7
set_location "\PWM:PWMUDB:prevCompare1\" 1 2 1 1
set_location "\PWM:PWMUDB:status_0\" 1 2 1 2
set_location "Net_129" 1 2 1 0
