# Invernadero
# 2019-03-13 22:01:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LM35_In(0)" iocell 2 3
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 15 5
set_io "Cooler2(0)" iocell 1 7
set_io "Cooler1(0)" iocell 1 6
set_io "LED(0)" iocell 2 1
set_io "MotorA(0)" iocell 15 0
set_io "MotorB(0)" iocell 15 1
set_io "PWMO(0)" iocell 15 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\Opamp:ABuf\" abufcell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
